<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #a1a834;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-git {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-question{
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://github.com/haru-voster" class="fa fa-git"></a>
    <a href="https://api.whatsapp.com/send?phone=+254708466793&text=Hello%20Haroun.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/haroun-wabwire-3b74b122b/" class="fa fa-linkedin"></a>
    <a href="https://haru-voster.github.io/portifolio" class="fa fa-question"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Kenya<br>
            Copyright &copy; 2025 VosterTechies </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--
developed By : haroun
github: https://github.com/haru-voster
-->


</html>
